{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 2,
  "lineage": "eedfdf7f-2f49-786f-ec8b-8afd2130ed14",
  "outputs": {
    "Identity_arn": {
      "value": "arn:aws:ses:us-east-1:607387495477:identity/hkumrukk98@gmail.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "ses_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:607387495477:identity/hkumrukk98@gmail.com",
            "email": "hkumrukk98@gmail.com",
            "id": "hkumrukk98@gmail.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
